<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Keystone</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Keystone</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<junit.version>5.10.2</junit.version>
  <geotools.version>33-SNAPSHOT</geotools.version></properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>22.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>22.0.1</version>
    </dependency>
<dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>11.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>12.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.bootstrapfx</groupId>
      <artifactId>bootstrapfx-core</artifactId>
      <version>0.4.0</version>
    </dependency>
<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <!-- GeoTools: https://docs.geotools.org/latest/javadocs/ -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>33-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
      <artifactId>gt-swing</artifactId>
      <version>33-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geotiff</artifactId>
          <version>33-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-epsg-hsql</artifactId>
          <version>33-SNAPSHOT</version>
      </dependency>
      <dependency>
          <!-- pf4j: https://www.javadoc.io/doc/org.pf4j/pf4j/2.4.0/index.html  -->
          <groupId>org.pf4j</groupId>
          <artifactId>pf4j</artifactId>
          <version>3.13.0</version>
      </dependency>
      <dependency>
          <!--  Mockito: https://javadoc.io/doc/org.mockito/mockito-core/latest/org/mockito/Mockito.html  -->
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>5.15.2</version>
      </dependency>
      <dependency>
          <!-- GDAL: https://gdal.org/en/stable/java/ -->
          <groupId>org.gdal</groupId>
          <artifactId>gdal</artifactId>
          <version>3.9.0</version>
      </dependency>
      <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_core</artifactId>
          <version>1.1.3</version>
      </dependency>
      <dependency>
          <groupId>javax.media</groupId>
          <artifactId>jai_codec</artifactId>
          <version>1.1.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core -->
      <dependency>
          <groupId>com.github.jai-imageio</groupId>
          <artifactId>jai-imageio-core</artifactId>
          <version>1.4.0</version>
      </dependency>
      <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-swing</artifactId>
          <version>22.0.1</version>
      </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
    </repositories>


    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>22</source>
          <target>22</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>org.example.keystone/org.example.keystone.MainApplication</mainClass>
              <launcher>app</launcher>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>