<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.keystone.api.MainApplicationController">
   <children>
      <MenuBar prefHeight="0.0" prefWidth="1959.0" VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#chooseDirectory" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Find" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Invert Selection" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
               <items>
                  <CheckMenuItem id="menuShowMetadata" fx:id="menuShowMetadata" mnemonicParsing="false" text="Meta Data" />
                  <CheckMenuItem id="menuShowImagePreview" fx:id="menuShowImagePreview" mnemonicParsing="false" text="Image Preview" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tools" />
            <Menu mnemonicParsing="false" text="Options">
              <items>
                  <CheckMenuItem mnemonicParsing="false" text="Verbose" />
                  <CheckMenuItem mnemonicParsing="false" text="Disable Warnings" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem mnemonicParsing="false" text="File Mapping" />
                  <CheckMenuItem mnemonicParsing="false" text="Quick File Mapping" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem mnemonicParsing="false" text="Volatile Access" />
                  <CheckMenuItem mnemonicParsing="false" text="Write Access" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Associations">
                     <graphic>
                        <SplitMenuButton mnemonicParsing="false">
                           <items>
                              <CheckMenuItem mnemonicParsing="false" text="Associate With GCF Files" />
                              <CheckMenuItem mnemonicParsing="false" text="Associate With NCF Files" />
                              <CheckMenuItem mnemonicParsing="false" text="Associate With PAK Files" />
                              <CheckMenuItem mnemonicParsing="false" text="Associate With SGA Files" />
                              <CheckMenuItem mnemonicParsing="false" text="Associate With VPK Files" />
                              <CheckMenuItem mnemonicParsing="false" text="Associate With WAD Files" />
                              <CheckMenuItem mnemonicParsing="false" text="Associate With XZP Files" />
                           </items>
                        </SplitMenuButton>
                     </graphic>
                  </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
        </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>
      <SplitPane id="FileScrollPane" dividerPositions="0.5" prefHeight="1102.0" prefWidth="1964.0" VBox.vgrow="ALWAYS">
        <items>
            <TreeView fx:id="fileDirectoryTreeView" prefHeight="1028.0" prefWidth="1920.0" />
            <TabPane prefHeight="1053.0" prefWidth="1299.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Browse">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TreeTableView fx:id="metadataTable" prefHeight="1051.0" prefWidth="1331.0">
                                <columns>
                                  <TreeTableColumn fx:id="metadataTableKeyCol" editable="false" minWidth="0.0" prefWidth="550.0" text="Key" />
                                  <TreeTableColumn fx:id="metadataTableValueCol" prefWidth="304.0" text="Value" />
                                </columns>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Preview">
                  <content>
                    <AnchorPane fx:id="imagePreviewAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="imageViewer" fitHeight="1025.0" fitWidth="668.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </children>
</VBox>
